/* ----------------------------- Heading + Body --------------------------------------------- */

.description {
    flex: 0.5;
    background-color: white;
    padding: 10px 15px;
}

.description-container {
    flex: 0.5;
    padding: 10px 25px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.desc-top {
    flex: 0.1;
}

.desc-top-tp {
    display: flex;
    justify-content: space-between;
    position: relative;
    font-size: 1.1rem;

}

.desc-top-tp::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: #ECECEC;
}

.desc-top-tp-right {
    display: flex;
    align-items: center;
    gap: 10px;
}

.desc-top-btm span>span {
    color: #499dff;
}


.desc-btm {
    /* flex: 0; */
    overflow: hidden;
    position: relative;
}

.desc-btm::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 10px;
    background: linear-gradient(#f5f7f926, #ffffff);
    bottom: 0;
    left: 0;
}

.desc-btm-container {
    height: 97%;
    /* display: flex; */
    /* flex-direction: column; */
    overflow-y: scroll;
}

::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 13px;
    overflow: hidden;
}

::-webkit-scrollbar-thumb {
    background: #499dff;
    border-radius: 13px;
    box-shadow: 0px 10px 10px #4C76E1;
}

/* ----------------------------------------------- Image Grid ---------------------------------------------------- */

.image-grid {
    display: flex;
    margin-top: 2%;
}

.left-column {
    width: 80%;
    margin-right: 20px;
}

.right-column {
    width: 25%;
    display: flex;
    flex-direction: column;
    margin-right: 2%;
}

.right-row {
    height: calc(33.33% - 10px);
    margin-bottom: 10px;
}

.right-row:last-child {
    margin-bottom: 0;
}

img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 5%;
}

/* For screens smaller than 768px */
@media (max-width: 767px) {
    .image-grid {
        flex-direction: column;
    }

    .left-column {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .right-column {
        width: 100%;
        margin-right: 0;
    }

    .right-row {
        height: calc(50% - 10px);
        margin-bottom: 10px;
    }
}

/* --------------------------------------------- Profile Section ------------------------------------------------- */

.user-profile-card {
    display: flex;
    width: 100%;
    margin: 5% 0 10% 0;
}

.profile-left-column {
    width: 20%;
    display: flex;
    border-radius: 10px;
    background-color: #f5f5f5;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-right: 20px;
}

.profile-image {
    width: 70%;
    border-radius: 50%;
}

.profile-info {
    margin-top: 10px;
    text-align: center;
}

.profile-name {
    margin-bottom: 5px;
    font-size: 1.2rem;
    font-weight: bold;
}

.profile-position {
    margin: 0;
    font-size: 1rem;
}

.profile-right-column {
    width: 80%;
}

.profile-description {
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    height: auto;
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    flex: 1;
}

nav li {
    font-weight: 500;
    padding: 10px;
    border-bottom: 3px solid transparent;
}

nav li.active {
    border-bottom-color: #499dff;
}


nav li:last-child {
    margin-right: 0;
}


@media (max-width: 767px) {
    .user-profile-card {
        flex-direction: column;
    }

    .profile-left-column {
        width: 100%;
        padding-right: 0;
        margin-bottom: 10px;
    }

    .profile-right-column {
        width: 100%;
    }
}

/* ---------------------------------- Button Row ------------------------------ */

.button-row {
    display: flex;
    flex-wrap: wrap;
    margin: 2% 0 2% 0;
    justify-content: space-evenly;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.button-1 {
    background-color: #499dff;
    color: #fff;
    border: none;
}

.button-2 {
    color: #499dff;
    border: 2px solid #499dff;
}

.button-1,
.button-2 {
    width: 30%;
    border-radius: 20px;
    padding: 3%;
    margin-top: 2%;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.button-3,
.button-4 {
    width: 15%;
    border: 2px solid #499dff;
    padding: 10px;
    margin: 2%;
    border-radius: 20px;
    cursor: pointer;
}


.button3:hover,
.button4:hover,
.button-2:hover {
    background-color: #499dff;
    color: white;
    transition: background-color 0.4s ease-out, color 0.3s ease-out;
}

@media only screen and (max-width: 600px) {
    .button-row {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        position: sticky;
        margin-bottom: 10%;
    }

    .button-1,
    .button-2,
    .button-3,
    .button-4 {
        width: 40%;
        margin-top: 2%;
    }
}